MVC Responsibilities for Task Manager Application

1. Model
   - Responsibility: Manages the data and business logic of the application.
   - Concerns:
     - Defines the structure of a 'Task' (e.g., id, title, description, status, due_date).
     - Handles data persistence: Reading from and writing to the JSON storage file.
     - Performs validation on data (e.g., ensuring a task has a title).
     - Provides methods for CRUD operations (create, read, update, delete) to be used by the Controller.
     - Does NOT interact with the user interface directly.

2. View
   - Responsibility: Presents data to the user and handles user interaction.
   - Concerns:
     - Displays the list of tasks, task details, and menus to the user (CLI or GUI).
     - Collects input from the user (e.g., input for a new task, selection of a task to edit).
     - Formats the output (e.g., creating a table view for the task list).
     - Passes user actions/input to the Controller.
     - Does NOT handle data storage or business logic.

3. Controller
   - Responsibility: Acts as an intermediary between the Model and the View.
   - Concerns:
     - Receives input from the View (e.g., "User wants to add a task").
     - Processes the input and calls the appropriate methods on the Model (e.g., `model.add_task(data)`).
     - Receives the result from the Model.
     - Updates the View based on the Model's response (e.g., "Task added successfully" or refreshing the task list).
     - Orchestrates the flow of the application.
