{% extends 'core/base.html' %}

{% block title %}Sticky Notes - Inventory App{% endblock %}

{% block content %}
<h1>Sticky Notes</h1>
<p><a href="{% url 'note-create' %}">Create New Note</a></p>
<ul>
    {% for note in notes %}
    <li>
        <a href="{% url 'note-detail' note.pk %}">{{ note.title }}</a>
        - <a href="{% url 'note-update' note.pk %}">Edit</a>
        - <a href="{% url 'note-delete' note.pk %}">Delete</a>
    </li>
    {% empty %}
    <li>No notes yet.</li>
    {% endfor %}
</ul>
{% endblock %}
