MVC Responsibilities in Task Manager (Django)
===============================================

In this Django-based Task Manager application, the MVC (Model-View-Controller) pattern is implemented through Django's MTV (Model-Template-View) architecture.

1. Model (Data Layer)
---------------------
Component: `notes/models.py` (Class: `Note`)
Responsibilities:
- Defines the data structure (Schema): `title`, `content`, `created_at`, `updated_at`.
- Handles database interactions (saving, retrieving, deleting records).
- Encapsulates business logic related to the data (e.g., string representation).
- Maps Python objects to the database table (`notes_note`).

2. View (Presentation Layer / Interface)
----------------------------------------
Component: Templates (`notes/templates/notes/*.html`)
Responsibilities:
- Handles the presentation logic.
- Renders the user interface (UI) using HTML and CSS.
- Displays data provided by the Controller (Django Views).
- Accepts user input via forms (Create, Update, Delete).

3. Controller (Logic Layer)
---------------------------
Component: `notes/views.py` (Classes: `NoteListView`, `NoteCreateView`, etc.) & `urls.py`
Responsibilities:
- Acts as the intermediary between Model and View.
- Receives HTTP requests from the user (via URL routing).
- Interacts with the Model to fetch or modify data.
- Selects the appropriate Template (View) to render.
- Passes data (Context) to the Template.
- Handles application logic (e.g., form validation, redirection after success).

Summary of Interaction:
User -> Controller (View) -> Model -> Database
             |
             v
        Template (View) -> User
